<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-lazy="false">
<class name="cbrcps.cbr.CaseDescription" table="cbrcps">
	<id name="caseId" column="caseId">
	  <generator class="native"/>
	</id>
	<property name="dataset" column="dataset"/>
	<property name="numJobs" column="numJobs"/>
	<property name="numRenewableResources" column="numRenewableResources"/>
	<property name="numNonRenewableResources" column="numNonRenewableResources"/>
	<property name="networkComplexity" column="networkComplexity"/>	<property name="renewableResourceStrenght" column="renewableResourceStrenght"/>
	<property name="nonRenewableResourceStrenght" column="nonRenewableResourceStrenght"/>
	<property name="renewableResourceFactor" column="renewableResourceFactor"/>
	<property name="nonRenewableResourceFactor" column="nonRenewableResourceFactor"/>
</class>
</hibernate-mapping>
