<DataBaseConfiguration>
	<HibernateConfigFile>cbrcps/cbr/database/hibernate.cfg.xml</HibernateConfigFile>
	<DescriptionMappingFile>cbrcps/cbr/database/CaseDescription.hbm.xml</DescriptionMappingFile>
	<DescriptionClassName>cbrcps.cbr.CaseDescription</DescriptionClassName>
	<SolutionMappingFile>cbrcps/cbr/database/CaseSolution.hbm.xml</SolutionMappingFile>
	<SolutionClassName>cbrcps.cbr.CaseSolution</SolutionClassName>
</DataBaseConfiguration>